{
  "name": "wb-headless",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.3.0",
    "express": "^4.19.2",
    "puppeteer-core": "^22.12.1",
    "uuid": "^9.0.1"
  }
}
