{
  "name": "getcourse-downloader",
  "version": "1.0.0",
  "type": "module",
  "description": "Download all lesson videos from a GetCourse training into a folder tree that mirrors the site, remuxed to gapless MP4.",
  "bin": {
    "getcourse-dl": "src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "map": "node src/map.mjs",
    "web": "node web/server.mjs",
    "browser": "playwright install chromium"
  },
  "dependencies": {
    "express": "^4.22.2",
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  }
}
